<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVBinge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about-us">
    <a href="aboutus.html"><img src="Images/netflix.png" alt="Netflix Logo" class="logo"></a>
    <div>
        <h2 class="header-title">CVBinge</h2>
        <p class="intro-text">
            We the CVBinge of City College of Calamba is a dynamic group of second-year Information Technology students who share a common goal of excelling in their
            studies and making significant contributions to their community and the tech industry.
        </p>
    </div>
    <table>
        <tbody>
            <tr>
                <th>
                    <a href="Tamayo.html" target="_blank"><img src="Images/lhei3.jpg" alt="Lheinard's photo"></a>
                </th>
                <th>
                    <a href="Rosellon.html" target="_blank"><img src="Images/rold1.jpg" alt="Rold's photo"></a>
                </th>
                <th>
                    <a href="Aguilar.html" target="_blank"><img src="Images/ryan3.png" alt="Ryan's photo"></a>
                </th>
                <th>
                    <a href="Lamata.html" target="_blank"><img src="Images/kel3.jpg" alt="Michael's photo"></a>
                </th>
            </tr>
            <tr>
                <td>
                    <h3>Hi,<br> I'm <a href="Tamayo.html" target="_blank">Lheinard D. Tamayo <br></a></h3>
                    <p>Team Leader <br><br>I led a team to develop a website that is efficient, user-friendly, and optimized for performance.</p>
                    <div class="contact-icons">
                        <a href="mailto:ldtamayo@ccc.edu.ph"><img src="Images/emaillogo.jpg" alt="EmailIcon"></a>
                        <a href="https://www.facebook.com/Lheii.20?mibextid=ZbWKwL"><img src="Images/facebooklogo.jpg" alt="FacebookIcon"></a>
                    </div>
                </td>
                <td>
                    <h3>Hi,<br> I'm <a href="Rosellon.html" target="_blank">Rold Julian F. Rosellon <br> </a></h3>
                    <p>Web Designer <br> <br>I crafted the visual design of our website focusing on aesthetics, accessibility, and an intuitive user experience.</p>
                    <div class="contact-icons">
                        <a href="mailto:rfrosellon@ccc.edu.ph"><img src="Images/emaillogo.jpg" alt="EmailIcon"></a>
                        <a href="https://www.facebook.com/roldjulian.rosellon.3?mibextid=ZbWKwL"><img src="Images/facebooklogo.jpg" alt="FacebookIcon"></a>
                    </div>
                </td>
                <td>
                    <h3>Hi, <br> I'm <a href="Aguilar.html" target="_blank">Ryan James A. Aguilar</a></h3>
                    <p>Debugger <br> <br>I identified and fixed issues to ensure the website runs smoothly and without errors.</p>
                    <div class="contact-icons">
                        <a href="mailto:raaguilar@ccc.edu.ph"><img src="Images/emaillogo.jpg" alt="EmailIcon"></a>
                        <a href="https://www.facebook.com/rjaparri.aguilar.9"><img src="Images/facebooklogo.jpg" alt="FacebookIcon"></a>
                    </div>
                </td>
                <td>
                    <h3>Hi, <br> I'm <a href="Lamata.html" target="_blank">Michael T. Lamata</a></h3>
                    <p>Web Developer <br> <br>I created a website focused on smooth performance, easy navigation, and a user-friendly design.</p>
                    <div class="contact-icons">
                        <a href="mailto:mtlamata@ccc.edu.ph"><img src="Images/emaillogo.jpg" alt="EmailIcon"></a>
                        <a href="https://www.facebook.com/profile.php?id=100084149479574&mibextid=ZbWKwL"><img src="Images/facebooklogo.jpg" alt="FacebookIcon"></a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="nav.html" class="back-home">Back to Homepage</a>
</body>
</html>
