<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="resume">
    <table>
        <thead>
            <tr>
                <td colspan="4">
                    <h1>Ryan James A. Aguilar <img src="images/ryan2.png" alt="Ryan's photo" class="profile-pic"></h1>
                    <div class="ResumeInfo">
                    <p>
                        <img src="images/location.png" alt="Location icon" width="13px"> Brgy. Parian, Calamba City<br>
                        <img src="images/phone.png" alt="Phone icon" width="13px"> 0987-654-3210<br>
                        <img src="images/emailicon.png" alt="Email icon" width="13px"> ry155@gmail.com
                    </p>
                </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="section-header">Education</td>
            </tr>
            <tr>
                <td class="section-content">
                    <ul>
                        <li><b>College:</b> City College of Calamba (2023 ~ present)</li>
                        <li>Bachelor of Science in Information Technology (BSIT)</li>
                        <li><b>Secondary:</b> Elias A. Salvador National High School (A.Y. 2021-2023)</li>
                        <li>Humanities and Social Sciences (HUMMS)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-header">Skills</td>
            </tr>
            <tr>
                <td class="section-content">
                    <ul>
                        <li>Excellent Problem-Solving Skills</li>
                        <li>Good Communication Skills</li>
                        <li>Good Leadership Skills</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-header">Work Experience</td>
            </tr>
            <tr>
                <td class="section-content">
                    <p>N/A</p>
                </td>
            </tr>
            <tr>
                <td class="section-header">Languages</td>
            </tr>
            <tr>
                <td class="section-content">
                    <ul>
                        <li>Tagalog</li>
                        <li>English</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-header">Achievements</td>
            </tr>
            <tr>
                <td class="section-content">
                    <p>With High Honor ~ (S.Y. 2022 - 2023)</p>
                    <p>Researcher of the Year ~ (S.Y. 2022 - 2023)</p>
                    <p>Best in Work Immersion ~ (S.Y. 2022 - 2023)</p>
                    <div class="achievement-icons">
                        <img src="images/ryancisco.jpg" alt="Ryan's Cisco">
                        <img src="images/ryann.jpg" alt="Ryan's Sololearn">
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <p><i>I hereby declare that all the information provided is true and correct.</i></p>
                    <img src="images/ryanlogo.jpg" alt=" logo" class="resume-logo">
                    <a href="aboutus.html">About Us</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
